<style>
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #d4d5dc;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background:#bec0cb;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

</style>
<!---Above is Stylesheet for this page -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdirisaq Abdullahi Hassan | FreeCodeCamp</title>
    </head>
    <body>
    
        <main id="main">
            <h1 id="title">Top Programming Languages</h1>
            <p>I have mentioned top programming languages in 2021</p>
        <figure id="img-div">
            <img id="image" src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" 
            alt="Two Men Looking at a Laptop">
        <figcaption id="img-caption">
            "Computer programming is the process of designing and building an executable computer -<br>
            program to accomplish a specific computing 
            result or to perform a particular task. Wikipedia"
        </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">
                Here's a time line of top Programming Languages 2021:
            </h3>
            <ul>
                <li>
                    <strong>JavaScript</strong> 
                    - is one of those few renowned languages that is enjoying a high run and demand in the programming world.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>Python</strong> 
                    - has been the favorite language of almost every individual who is just starting 
                    with the programming domain for the last many years.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>C / C++</strong> 
                    - Both C and C++ are occupying a considerable portion of the tech world and 
                    currently ranking at the top positions on various indexes. 
                </li>
            </ul>

            <ul>
                <li>
                    <strong>JAVA</strong> 
                    - There are around 8 million JAVA developers across the world 
                     maybe this number can help you to assess the demand & popularity of this particular language.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>R Language</strong> 
                    - R has seen an exponential rise in its ranking on various reputed indexes for programming languages.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>Kotlin</strong> 
                    - In the present day scenario, whenever there is a talk of android app development 
                     the name of ‘Kotlin’ undoubtedly comes first! Though, a huge inclination of developers 
                     towards Kotlin is noticed after Google declared it as its preferred language for Android application 
                     development.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>C#</strong> 
                    - is holding a good position in the list of top programming languages of almost every index. 
                    The language is ranked at 4th and 5th position at TIOBE and PYPL index respectively.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>PHP</strong> 
                    - is open-source server-side scripting language is used for the website development 
                    and comes up with some prominent features like cross-platform compatibility, 
                    object-oriented programming features, easy integration with HTML, CSS, JavaScript, etc, 
                    huge community support, and many more.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>Go</strong> 
                    - is a statically typed programming language, developed by Google, and having a syntax 
                    similar to C. It provides you with numerous enriching features such as garbage collection,
                     dynamic-typing, type safety, high performance & efficiency, and many more.
                </li>
            </ul>

            <ul>
                <li>
                    <strong>Scala</strong> 
                    - The language was primarily designed to resolve the issues that developers face with another 
                    language, Java. Over time, it has cemented a strong position among the developers. Scala is a 
                    general-purpose programming language that supports both – object-oriented and functional programming 
                    paradigms.
                </li>
            </ul>


            <blockquote cite="https://dev.to/jeremycmorgan/7-great-programming-quotes-o95">
                <p>
                    "Programming isn't about what you know; it's about what you can figure out.” 
                </p>
                <cite>- Chris Pine</cite>
            </blockquote>
            <p>
                <b>If you have time, you should read more about this programming languages</b>
                <a id="tribute-link" href="https://www.geeksforgeeks.org/top-10-programming-languages-that-will-rule-in-2021/" 
                target="_blank">GeeksforGeeks</a>
            </p>
        </section>
        </main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>